# e-commerce-microservices

./: .env  .gitignore  Jenkinsfile  argocd-app.yaml  argocd-monitoring.yaml  argocd-project.yaml  databases-light.yaml  docker-compose.yml  k8s-key-ireland.pem  k8s-key-west-2.pem  pvcs-fresh.yaml  trust-policy.json
cart-cna-microservice/: Dockerfile  build.gradle
cart-cna-microservice/src/main/java/com/ecommerce/cart/config/: CartConfig.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-cna-microservice/src/main/resources/: application.yml
infra/ansible/: inventory.ini  site.yml  terraform.tfstate
infra/k8s/: terraform.tfstate
infra/k8s/apps/base/: ingress.yaml  kustomization.yaml
infra/terraform/environments/dev/: .terraform.lock.hcl  main.tf  terraform.tfvars  variables.tf
infra/terraform/modules/ec2/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/vpc/: main.tf  outputs.tf
products-cna-microservice/: server.js
products-cna-microservice/data/: products.js
products-cna-microservice/routes/: record.js  record.js.backup
search-cna-microservice/: package-lock.json  package.json  server.js
store-ui/: Dockerfile  nginx.conf
store-ui/src/: App.tsx
store-ui/src/api/: cart.tsx  config.tsx  products.tsx
store-ui/src/components/: Header.tsx
store-ui/src/components/AppBar/: AppBar.tsx
store-ui/src/components/Deals/: Deals.tsx
users-cna-microservice/: Dockerfile  app.py
users-cna-microservice/routers/: user_router.py
(+19 files in other folders)
